{
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/test_injection.c": {
    "mtime": 1741875510.0,
    "ast_hash": "ba40ff09ee0f3ecd64ddcf2eaaa1f9e7",
    "semantic_hash": "ba40ff09ee0f3ecd64ddcf2eaaa1f9e7"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/run_detector.py": {
    "mtime": 1741881632.0,
    "ast_hash": "64bd88766cb9a2a7637a62f8f23e9da2",
    "semantic_hash": "64bd88766cb9a2a7637a62f8f23e9da2"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/process_injection_detector.py": {
    "mtime": 1741873362.0,
    "ast_hash": "e889f4e592ddc8a16cc476dc60ce63a5",
    "semantic_hash": "e889f4e592ddc8a16cc476dc60ce63a5"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/setup.py": {
    "mtime": 1741873812.0,
    "ast_hash": "f0c6e3e1aca562214e686486fc64f564",
    "semantic_hash": "f0c6e3e1aca562214e686486fc64f564"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/inject_test.py": {
    "mtime": 1741877096.0,
    "ast_hash": "f27a7da250983ccaf070719a7f76963e",
    "semantic_hash": "f27a7da250983ccaf070719a7f76963e"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/process_injection_detector/detector.py": {
    "mtime": 1741873908.0,
    "ast_hash": "e889f4e592ddc8a16cc476dc60ce63a5",
    "semantic_hash": "e889f4e592ddc8a16cc476dc60ce63a5"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/process_injection_detector/__init__.py": {
    "mtime": 1741873870.0,
    "ast_hash": "be6f0091bee6644866216c180f369568",
    "semantic_hash": "be6f0091bee6644866216c180f369568"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/tests/test_basic.py": {
    "mtime": 1741873844.0,
    "ast_hash": "df7ff70457af820ff6ee6b0baf96cf61",
    "semantic_hash": "df7ff70457af820ff6ee6b0baf96cf61"
  },
  "/Users/arthurlin/Downloads/python programs/process _injection_detector/tests/__init__.py": {
    "mtime": 1741873860.0,
    "ast_hash": "c38ef7ef236807ecd77ffb3d31156861",
    "semantic_hash": "c38ef7ef236807ecd77ffb3d31156861"
  }
}